name: Default Actions
on: [
    push
]
jobs:
  Validate-Licenses:
    runs-on: ubuntu-latest
    steps:
      - name: Licensed CI
        uses: jonabc/licensed-ci@v1.5.2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
